AUTH_SECRET="auth secret" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
FROM_EMAIL=
